* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
}

ul {
    list-style-type: none;
}

header {
    height: 60px;
    background-color: #dd0000;
    padding: 0 15px;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
}
.menu{
    
    margin-left: 280px;
}
.side-bar {
    display: flex;
    align-items: center;
   
}

/* style menu */
.menu > ul {
    display: flex;
   
    
}

.menu-item {
    font-size: 15px;
    color: #fff;
    margin: 0 10px;
    cursor: pointer;

    position: relative;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    
}

.menu-item > span {
    margin-left: 4px;
}

/* style submenu */
.sub-menu {
    width: 200px;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    background-color: #fff;

    position: absolute;
    top: 100%;
    right: 0;
z-index: 5;
    display: none;
}

.menu-item:hover .sub-menu {
    display: block;
}

.sub-menu-item {
    font-size: 15px;
    color: #464646;
    padding: 11px 16px;
    text-align: center;
}

.sub-menu-item:hover {
    background-color: #c4c4c4;
    color: #fff;
}

.logo img {
    
    width: 140px;
}


.cart-icon{
    color: #fff;
}
.cart{
    padding-right: 290px;
    position: relative;   
    cursor: pointer;
}

.cart-coun{
    font-size: 16px;
    width: 12px;
    height: 12px;
    
    color: #fff;
    text-align: center;
    position: absolute;
    right: 279px;
    top: -9px;
    padding-bottom: 4px;
}
.container{
    width: 1200px;
    display: flex;
margin: auto;
margin-top: 50px;

}
.mid{
    margin-top: 50px;
}
.animate__animated{
    text-align: center;
    animation: animate__heartBeat 0.5s infinite;
    font-size: 35px;
    color: #252a2b;
    margin: 50px;
}
.item{
    cursor: pointer;
    width: 300px;
    height: 400px;
    background-color: rgb(192, 125, 43);
    margin: 0 12px;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-item {
    width: 262px;
    margin-bottom: 30px;
}
.card-info {
    padding: 30px 20px 30px;
    background-color: #FEF9F7;
    text-align: center;
}
.card-name {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
}
.card-price {
    font-weight: 700;
    margin: 20px auto 0;
}
.mess{
    position: fixed;
    bottom: 100px;
    right: 10px;
    font-size: 40px;

}
.container2 {
	max-width: 1346px;
	margin: auto;
}

.row {
	display: flex;
flex-wrap: wrap;
	
}

ul {
	list-style: none;
}

.footer {
	background-color:#5c5c5c;
	width: 100%;
	padding-top: 48px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h3 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	padding-left: 8px;
}

.footer-col ul li{margin-bottom: 10px;
	color: #ffffff;
	padding-left: 8px;
	position: relative;
	
}
.footer-col ul li a{
	font-size: 14px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
	position: relative;
	color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.icon{
    display: inline-flex;
    margin-left: 10px;
    font-size: 30px;
    
}